<html>
  <head>
    <style>
      /* Step 1: Make a box with background color */
      .box {
        display: inline-block;
        width: 200px;
        height: 400px;
        background-color: yellow;
      }
      /* Step 2: Make a translucent gradient box */
      .box-tanslucent-top {
        border: 1px solid black;
        display: inline-block;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          rgba(25, 1, 243, 0) 0%,
          rgba(25, 1, 243, 0) 20%,
          rgba(25, 1, 243, 1) 80%,
          rgba(25, 1, 243, 1) 100%
        );
      }
      .box-tanslucent-bottom {
        border: 1px solid black;
        display: inline-block;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          to top,
          rgba(25, 1, 243, 0),
          rgba(25, 1, 243, 0),
          rgba(25, 1, 243, 1),
          rgba(25, 1, 243, 1)
        );
      }
    </style>
  </head>

  <body>
    <!-- Step 3: put this two together -->
    <div class="box">
      <div class="box-tanslucent-top">I am so colorful!</div>
    </div>

    <div class="box">
      <div class="box-tanslucent-bottom">I am so colorful!</div>
    </div>
  </body>
</html>
